# TreePassBot

./: Dockerfile  Program.cs  README.md  TreePassBot.csproj  TreePassBot.sln  TreePassBot.slnx  appsettings.json
Data/: AppData.cs  JsonDataStore.cs  PendingUserData.cs  PendingUserDataContext.cs  UserData.cs  UserDataContext.cs
Data/Entities/: PendingUser.cs  UserInfo.cs
Exceptions/: CatchUnhandledException.cs  UserNotFoundException.cs  UserNotHavePasscodeException.cs
Handlers/: GroupMemberEventHandler.cs  GroupMessageEventHandler.cs  GroupRequestEventHandler.cs  PrivateMessageEventHandler.cs
Handlers/AdminCommands/: AdminCommands.cs  BotCommand.cs  CommandDispatcher.cs  CommandInfo.cs  HelpCommands.cs
Handlers/AdminCommands/Commands/: AdminCommands.cs  HelpCommands.cs
Handlers/AdminCommands/Data/: BotCommand.cs  CommandInfo.cs
Handlers/AdminCommands/Permission/: RequiredPremission.cs  UserRoles.cs
Handlers/Commands/: CommandDispatcher.cs
Handlers/Commands/Commands/: AdminCommands.cs  HelpCommands.cs  Tests.cs
Handlers/Commands/Data/: BotCommand.cs  CommandInfo.cs
Handlers/Commands/Permission/: RequiredPremission.cs  (+1 more)
Handlers/MessageHandler/: HandlerLinkNode.cs  HandlerLinkNodeFactory.cs  MessageHandlerDispatcher.cs
Models/: BotConfig.cs
Properties/: launchSettings.json
Services/: AudioService.cs  AuditService.cs  MessageService.cs  QQBotService.cs  UserService.cs
Services/Interfaces/: IAuditService.cs  IMessageService.cs  IUserService.cs
Utils/: ArgumentsSpiliterUtil.cs  PasscodeGeneratorUtil.cs  ServiceCollectionExtensions.cs
(+5 files in other folders)
